<!DOCTYPE HTML>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="Logo_WebDesign.png">
    <style>
    body {
    min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 1;
    font-family: Monospace;
	  }
	  
	header {
	background-color: #749BC2;
	padding: 10px;
	color: white;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2) ;
	  }
	  
	footer  {
	background-color: #749BC2;
	padding: 10px;
	text-align: center;
	color: white;
	box-shadow: 0px 3px 10px rgba (0, 0, 0, 0.2) ;
	margin-top : auto;
	  }
	  
	nav ul {
	list-style: none;
    margin: 0;
 	padding: 0;
	display: flex;
	  }
	  
	nav ul li {
	margin-left: 20px;
	  }
	  
	nav ul li a {
	text-decoration: none;
	color: white;
	transition: color 0.3s ease;
	  }
	  
	nav ul li a:hover {
	color: #8BE8E5;
	  }
	  
	th {
	text-align : left;
	  }
	  
	menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;
	  }
	  
	.judul {
	font-size: 24px;
	  }
	  
	.aboutme{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	aling-items: center;
	padding: 10px ;
	margin: 10px;
	}
	
	.isiaboutme  {
	display: flex;
	flex : 1;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px;
	font-size: 30px;
	flex-basis: auto;
	 }
	 
	.isiaboutme1
	{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px ;
	font-size: 20px;
	margin: 10px;
	}
  </style>
</head>
<body>
  <header>
	<div class="menu">
		<div class="judul">
		My Profile
		</div>
 	  <nav>
		<ul>
			<li><a href="index-project.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="myint.html">My Interests</a></li>
			<li><a href="myachievements.html">Achievements</a></li>
			<li><a href="myarti.html">Article</a></li>
			<li><a href="mycontact.html">Contacts</a></li>
		</ul>
	  </nav>
	</div>
  </header>
 <!---Main content and Footer here -->
 <section>
 <div class="aboutme">
		<div class="isiaboutme"><center>About <font color="#213555">ME</font></div>
		<div class="isiaboutme1">IN this Page I will tell you Information 
		About Me.<br></div>
		</div>
			</center>
			<hr color="#213555" width="30%"/></br>
<div class="isiaboutme">
		<div><center><img src="proya.jpg" width="60%" style="border:5px solid #213555">		
		</center></div>
		<div><font size="6">Hello, I am</font>
		<font size="6" color="#213555"> Raka Priyandra Raksapradja </font><br>
		<font size="3" color="#21355"> Hi! I am a student of Cendekia Leadership School that likes to play games, watch horror movies, sleep and more.<br>
		I play games, eat, bath, go to school and sleep daily, I like listening to music that I like (anything that sounds good to me). <br>
		Thanks and goodbye. </font>
		<br><br>
		<table style="width:100%">
		<tr>
			<th>Nama</th>
			<th>:</th>
			<th>Raka Priyandra R.</th>
		</tr>
		<tr>
			<th>No. Hp</th>
			<th>:</th>
			<th>822-1914-1501</th>
		</tr>
		<tr>
			<th>Email</th>
			<th>:</th>
			<th>raka.priyandra@cls.sch.id</th>
		</tr>
		</table>
		</font>
		</div>
	</div>
 </section>
 <footer>
 <center>Raka. Raksapradja. 2023</center>
 </footer>
</body>
</html> 