<!DOCTYPE HTML>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="Logo_WebDesign.png">
    <style>
    body {
    min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 1;
    font-family: Monospace;
	  }
	  
	header {
	background-color: #749BC2;
	color: white;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2) ;
	  }
	  
	footer  {
	background-color: #749BC2;
	padding: 10px;
	text-align: center;
	color: white;
	box-shadow: 0px 3px 10px rgba (0, 0, 0, 0.2) ;
	margin-top : auto;
	  }	  
	  
	nav ul {
	list-style: none;
    margin: 0;
 	padding: 0;
	display: flex;
	  }
	  
	nav ul li {
	margin-left: 20px;
	  }
	  
	nav ul li a {
	text-decoration: none;
	color: white;
	transition: color 0.3s ease;
	  }
	  
	nav ul li a:hover {
	color: #8BE8E5;
	  }  
	  
	.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;
	  }	
	  
	.judul {
	font-size: 24px;
	  }	  
	  
	.art   {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	aling-items: center;
	padding: 10px ;
	font-size: 30px;
	margin: 10px;
	}
	
	.isiart {
	font-size: 20px;
	align-items: left;
	padding: 20px ;
	flex-direction : column;
	 }
	 
	 .isiart1 
	 {
		font-size: 15px;
	 }	
	 
	 
  </style>
</head>
<body>
  <header>
	<div class="menu">
		<div class="judul">
		My Profile
		</div>
 	  <nav>
		<ul>
			<li><a href="index-project.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="myint.html">My Interests</a></li>
			<li><a href="myachievements.html">Achievements</a></li>
			<li><a href="myarti.html">Article</a></li>
			<li><a href="mycontact.html">Contacts</a></li>
		</ul>
	  </nav>
	</div>
  </header>
 <!---Main content and Footer here -->
 <section>
 <div class="art"> Article </div>
	<div class="isiart">
			<div>First Article</div>
			<hr color="#213555" width="12%" align="left"/>
			<div class="isiart1"> What Is Known (and Not Known) About the Bermuda Triangle..? <br>
					<a href="https://www.britannica.com/story/what-is-known-and-not-known-about-the-bermuda-triangle">Source</a><br>
			</div>
			</br>
			<div>Second Article</div>
			<hr color="#213555" width="12%" align="left"/>
			<div class="isiart1"> 'Five Nights at Freddy's' Movie: Release Date, Trailer, Cast, and Everything We Know So Far? 😱 </br>
					<a href="https://collider.com/five-nights-at-freddys-movie-release-date-trailer-cast-plot/">Source</a></br>
			</div>
			</br>
			<div>Third Article</div>
			<hr color="#213555" width="12%" align="left"/>
			<div class="isiart1"> What Happened To The Titanic Tourist Sub? ‘Presumed Human Remains’ Were Recovered. </br>
					<a href="https://stylecaster.com/gallery/what-happened-titanic-tourist-submarine/1/">Source</a></br>
			</div>
			</br>
 </section>
 <footer>
 <center>Raka. Raksapradja. 2023</center>
 </footer>
</body>
</html> 