<!DOCTYPE HTML>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="Logo_WebDesign.png">
    <style>
    body {
    min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 1;
    font-family: Monospace;
	  }
	  
	header {
	background-color: #749BC2;
	color: white;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2) ;
	padding: 10px;
	  }
	  
	footer  {
	background-color: #749BC2;
	padding: 10px;
	text-align: center;
	color: white;
	box-shadow: 0px 3px 10px rgba (0, 0, 0, 0.2) ;
	margin-top : auto;
	  }	  
	  
	nav ul {
	list-style: none;
    margin: 0;
 	padding: 0;
	display: flex;
	  }
	  
	nav ul li {
	margin-left: 20px;
	  }
	  
	nav ul li a {
	text-decoration: none;
	color: white;
	transition: color 0.3s ease;
	  }
	  
	nav ul li a:hover {
	color: #8BE8E5;
	  }  
	  
	table, th, td {
	text-align: center;
	  }
	  
	.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;
	  }	
	  
	.judul {
	font-size: 24px;
	  }	  
	  
	.contact  {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding: 10px ;
	font-size: 30px;
	margin: 10px;
	}
	
	.isicontact {
	font-size: 40px;
	 }
	 
	.isicontact1 {
	font-size: 20px;
	}
  </style>
</head>
<body>
  <header>
	<div class="menu">
		<div class="judul">
		My Profile
		</div>
 	  <nav>
		<ul>
			<li><a href="index-project.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="myint.html">My Interests</a></li>
			<li><a href="myachievements.html">Achievements</a></li>
			<li><a href="myarti.html">Article</a></li>
			<li><a href="mycontact.html">Contacts</a></li>
		</ul>
	  </nav>
	</div>
  </header>
 <!---Main content and Footer here -->
 <section>
	<div class="contact">
		<center>
			<div class="isicontact">
			My Contacts.
			</div>
	<br>
	<div class="isicontact1">
		<table style="width:100%">
			<tr>
				<td><img src="address.png" width="10%"></td>
			</tr>
			<tr>
				<td>Address</td>
			</tr>
			<tr>
				<td>Bandung</td>
			</tr>
			<tr>
				<td><img src="phone.png" width="10%"></td>
			</tr>
			<tr>
				<td>Phone Number</td>
			</tr>
			<tr>
				<td>+62 822-1914-1501</td>
			</tr>
			<tr>
				<td><img src="email.png" width="10%"></td>
			</tr>
			<tr>
				<td>Email</td>
			</tr>
			<tr>
				<td>raka.priyandra@cls.sch.id</td>
			</tr>
		</table>
	</div>
		</center>
	</div>
</section>	
 <footer>
 <center>Raka. Raksapradja. 2023</center>
 </footer>
</body>
</html> 