<!DOCTYPE HTML>
<html>
<head>
  <title> After School Project </title>
  <link rel="icon" type="image/x-icon" href="Logo_WebDesign.png">
    <style>
    body {
    min-height: 100vh;
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 1;
    font-family: Monospace;
	  }
	header {
	background-color: #749BC2;
	color: white;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2) ;
	  }
	footer  {
	background-color: #749BC2;
	padding: 10px;
	text-align: center;
	color: white;
	box-shadow: 0px 3px 10px rgba (0, 0, 0, 0.2) ;
	margin-top : auto;
	  }	  
	nav ul {
	list-style: none;
    margin: 0;
 	padding: 0;
	display: flex;
	  }
	nav ul li {
	margin-left: 20px;
	  }
	nav ul li a {
	text-decoration: none;
	color: white;
	transition: color 0.3s ease;
	  }
	nav ul li a:hover {
	color: #8BE8E5;
	  }  
	.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 50px;
	  }	
	.judul {
	font-size: 24px;
	  }	  
	.container  {
	width: 1300px;
	margin: 50px auto;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	font-size : 24px;
	gap: 10px;
	}
	.item  {
	display: flex;
	justify-content: center;
	align-items: center;   
	 }
  </style>
</head>
<body>
  <header>
	<div class="menu">
		<div class="judul">
		My Profile
		</div>
 	  <nav>
		<ul>
			<li><a href="index-project.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="myint.html">My Interests</a></li>
			<li><a href="myachievements.html">Achievements</a></li>
			<li><a href="myarti.html">Article</a></li>
			<li><a href="mycontact.html">Contacts</a></li>
		</ul>
	  </nav>
	</div>
  </header>
 <!---Main content and Footer here -->
 <section>
		<center>
		<div class="container">
		<div class="item">My Favourite Game</div>
		<div class="item">My Favourite Activity</div>
		<div class="item">My Favourite Food</div>
		<div class="item"><img src="kafi.png" width="250" height="400"></div>
		<div class="item"><img src="gayming.jpg" width="400" height="400"></div>
		<div class="item"><img src="kafi_aidan.png" width="400" height="400"></div>
		<div class="item">Five Nights at Freddy's 😱😱</div>
		<div class="item">Gaming</div>
		<div class="item">Ramen</div>
		</div>
		</center>
			
 </section>
 <footer>
 <center>Raka. Raksapradja. 2023</center>
 </footer>
</body>
</html> 